{
  "name": "@gaarutyunov/ui-kit",
  "version": "0.1.0",
  "description": "A universal, zero-dependency Web Components UI kit. Works in vanilla JS, React, Astro, Vue, Svelte — any frontend. Geist-inspired pure-black theme, with a buildless docs site built from the components themselves.",
  "type": "module",
  "license": "MIT",
  "author": "German Arutyunov <germanarutyunov@gmail.com>",
  "homepage": "https://gaarutyunov.github.io/ui-kit/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaarutyunov/ui-kit.git"
  },
  "keywords": [
    "ui-kit",
    "web-components",
    "custom-elements",
    "design-system",
    "vanilla-js",
    "react",
    "astro",
    "framework-agnostic",
    "buildless"
  ],
  "main": "src/index.js",
  "module": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./tokens.css": "./src/tokens/tokens.css",
    "./components/*": "./src/components/*"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "sideEffects": [
    "src/index.js",
    "src/components/**/*.js",
    "*.css"
  ],
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "bundle": "node scripts/bundle.mjs"
  }
}
